section#main role="main"
  section#hero
    div.row
      div.large-10.large-centered.column.text-center
        div#hero-message.fadeInDown.animated
          h1 Greenify your workspace
          h4 We monitor your energy consumption, and help you to reduce it!
          a#button href="#" Contact Us

  section.part
    div.row.title
      div.large-12.column
        h6 What we offer

    div.row.features.spacy
      div.large-4.column
        h4
          i.icon-cog
          | No initial fees
        p We set up measuring devices for you for free, you only pay us if we can help you to find solutions that can actually reduce your energy usage.

      div.large-4.column
        h4
          i.icon-time
          | Ongoing Monitoring
        p You can see your energy consumption of each of your devices in real-time, 24/7 on our website.

      div.large-4.column
        h4
          i.icon-cloud
          | Detailed Report
        p After the measuring period, we provide you a detailed report of your energy consumption over time, and we help you to find solutions that reduce your energy usage.
