a#back-top href="#"
  i.icon-caret-up

footer
  div.row.spacy
    div.large-6.column
      h4 About us
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.

    div.large-2.column
      h4 Services
      ul.side-nav
        li
          a href="404.html" Terms of Service
        li
          a href="404.html" Privacy Policy
        li
          a href="contact.html" Contact us

    div.large-4.column
      h4 Contact
      div.row
        div.small-3.column
          h6 Address:
        div.small-9.column
          p 1 A Street, Chengdu, Sichuan, China
      div.row
        div.small-3.column.text
          h6 Phone:
        div.small-9.column.text
          p +86 28 8888 8888
      div.row
        div.small-3.column.text
          h6 Email:
        div.small-9.column.text
          p
            a href="mailto:info@filoxenia.com" info@greenify.co
            br
            a href="mailto:info@filoxenia.com" support@greenify.co

  div.row
    div.large-12.column
      hr

  div.row
    p.small-12.large-4.large-uncentered.column.copyright Copyright &copy; 2014 Greenify.
    p.small-12.large-8.column.social
      a href="mailto:info@filoxenia.com"
        i.icon-envelope
      a href="#"
        i.icon-rss
      a href="//www.facebook.com" target="_blank"
        i.icon-facebook
      a href="//www.twitter.com" target="_blank"
        i.icon-twitter
      a href="//www.google.com/plus" target="_blank"
        i.icon-google-plus
      a href="//www.linkedin.com" target="_blank"
        i.icon-linkedin
      a href="skype:echo123?call" target="_blank"
        i.icon-skype
