header.contain-to-grid
  div.row
    div.large-12.column
      nav#menu.top-bar
        ul.title-area
          li.name
            a href='/'
              = t 'site_name'
          li.toggle-topbar.menu-icon
            a href="#"
              span
                Menu
