.home-header
  .home-container
    a.logo href='/'
      = t 'site_name'
    nav
      ul
        li
          a href='/#services' = t 'services'
        li
          a href='/#pricing' = t 'pricing'
        li
          a href='/#about' = t 'about'
