doctype 5
html
  head
    title = t 'site_name'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link rel="shortcut icon" href=(asset_path("favicon.png"))
    = javascript_include_tag 'dashboard', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'dashboard', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.home id=("#{controller_name}-#{action_name}")
    = yield
